@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap');

*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'EB Garamond', serif;
}

body {
  background-color: #F9F8F3;
}

/* Header CSS */
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FDB137;
  color: #f9f8f3;
}

#skipContent {
  background-color: #e26600;
  color: #f9f8f3;
  text-decoration: none;
  height: 60px;
  transform: translateX(-50%);
  padding: 20px;
  transform: translateY(-150%);
  transition: transform 0.3s;
}

#skipContent:focus {
  transform: translateY(0%);
  outline: 1px solid #e26600;
}

.app-logo {
  font-family: 'Dancing Script', cursive !important;
  font-size: 2rem;
  margin: .5rem;
}

.app-navbar ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.app-navbar ul li {
  list-style: none;
}

.app-navbar ul li a {
  text-decoration: none;
  display: block;
  padding: 1rem;
  color: #f9f8f3;
}

.app-navbar ul li a:focus {
  background-color: #e26600;
  outline: 2px solid #e26600;  
}

.app-navbar ul li:hover {
  background-color: #e26600;
}

/* Toggle CSS */
.toggle {
  display: none;
}

.toggle-button {
  position: absolute;
  top: .85rem;
  right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 25px;
}

.toggle-button:focus {
  outline: 2px solid #e26600;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #f9f8f3;
  border-radius: 10px;
  transition: all .5s ease-in-out;
}

.toggle-button .bar::before, 
.toggle-button .bar::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #f9f8f3;
  border-radius: 10px;
  transition: all .5s ease-in-out;
}

.toggle-button .bar::before {
  transform: translateY(10px);
}

.toggle-button .bar::after {
  transform: translateY(20px);
}

.toggle-button.open .bar::before {
  transform: rotate(-90deg) translateX(50px);
  background: transparent;
  box-shadow: none;
}

.toggle-button.open .bar {
  transform: rotate(45deg) translate(5px, 12px);
  transition: all .5s ease-in-out;
  margin-left: 9px;
  margin-top: -1px;
}

.toggle-button.open .bar::after {
  transform: rotate(-90deg) translate(0px, 0px);
}

.toggle .toggle-navbar {
  width: 150px;
  height: 200px;
  margin-top: 50px;
  right: 0;
  top: 0px;
  position: absolute;
  transition-duration:.8s;
  transform: translate(0px -90px);
  background-color:#FDB137;
}

.toggle .toggle-navbar ul {
  flex-direction: column;
  list-style-type: none;
  padding: 5px 5px;
}

.toggle .toggle-navbar li {
  padding: 8px 0px;
}

.toggle .toggle-navbar a {
  text-decoration: none;
  font-size: 20px;
  color: #f9f8f3;
  display: inline-block;
  width:140px;
}

.toggle .toggle-navbar a:focus {
  outline: 2px solid #e26600;
  background-color: #e26600; 
}

.toggle-navbar ul li:hover {
  background-color: #e26600;
}

@media screen and (max-width: 500px) {
  .toggle-button {
    display: flex;
  }

  .app-navbar {
    display: none;
  }

  .toggle {
    display: block;
  }

  .toggle-navbar {
    display: none;
  }

  #skipContent {
    position: absolute;
    left: 35%;
  }
}

/* Jumbotron CSS */
@media screen and (min-width: 1200px) {
  .hero img.hero-img, .hero {
    min-width: 1000px;
    min-height: auto;
  }
}

@media screen and (max-width: 1200px) {
  .hero img.hero-img, .hero {
    width: 100%;
    height: auto;
  }

  .hero-text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    transform: translateY(-50%);
  }
}

.hero {
  width: 100%;
  text-align: center;
}

.welcome-text {
  font-size: 50px;
  font-weight: 500;
  color: #1B1A17;
}

.to-text {
  font-size: 20px;
  font-style: italic;
  margin-top: -10px;
  color: #1B1A17;
}

.hero-logo {
  font-family: 'Dancing Script', cursive !important;
  font-size: 3rem;
  color: #FDB137;
  margin-top: -12px;
}

.hero-text {
  text-align: center;
  left: 0;
  right: 0;
  margin-top: 8em;
  background-color: #f9f8f3;
  color: #1B1A17;
}

/* Card CSS */
.restaurant-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#restaurant-list {
  padding: 6rem 0px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

@media (max-width: 1000px) {
  #restaurant-list {
    column-gap: 1rem;
  }
}

@media (max-width: 930px) {
  #restaurant-list {
    column-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  #restaurant-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

#restaurant-list .card-container {
  width: 18rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px;
}

.content-text {
  margin-top: 4em;
  font-size: 20px;
  text-align: center;
}

.resto-img {
  width: 17.9rem;
  height: 200px;
  border-radius: 15px 15px 0 0;
  object-fit: fill;
  padding: 5px;
}

.card-content {
  padding: 10px;
  text-align: justify;
}

.title-rating .card-title, .card-rating {
  display: inline;
}

.card-title {
  font-size: 23px;
  color: #1B1A17;
  text-decoration: none;
}

.card-title:hover {
  color: #e26600;
  text-decoration: underline;
}

.card-title:focus {
  outline: none;
  color: #e26600;
  text-decoration: underline;
}

.card-rating {
  font-size: 18px;
  margin-left: 5px;
  color: #e26600;
}

.card-description {
  margin-top: 1em;
}

/* Footer CSS */
footer {
  text-align: center;
  padding: .5rem;
  margin-top: 5rem;
  height: 35px;
  background-color: #FDB137;
  color: #f9f8f3;
}